body {
	font-family: 'Fira Mono', monospace;
}
h2 {
	font-size: 40px;
	font-family: 'Fira Mono', monospace;
}
.wrapper {
	width: 100%;
	max-width: 1400px;
	margin:0 auto;
}
.logo {
	font-size: 25px;
	padding:7px;
	text-align: center;
	font-family: 'Caveat', cursive;
}
.header-photo {
	min-width: 100%;
	/* height: 100vh; */
	height: 50vw;
	background-image: url(images/header.jpg);
	background-size: cover;
	margin: 0 auto 0;
	background-attachment: fixed;

}
.container {
	width: 100%;
	margin: 0 auto;
}
.navigation {
	padding-top: 13px;
	padding-bottom: 13px;
}
.navigation ul {
	display: flex;
	justify-content: center;
	font-size: 20px;
}

.navigation li {
	margin-right: 50px;
	list-style: none;
}
.navigation a {
	text-decoration: none;
	color: black;
	font-family: 'Fira Mono', monospace;
	text-transform: uppercase;
}
.navigation a:hover {
	border-bottom: 1px solid black
}

#galery {
	margin: 40px 0;
	text-align: center;
}
.image {
	border-radius: 10px;
	background-image: url(images/1.jpg);
	width: 400px;
  	height: 400px;
  	background-size: cover;
  	background-position: center;
  	box-sizing: border-box;
}
.image2 {
	background-image: url(images/2.jpg);
}
.image3 {
	background-image: url(images/3.jpg);
}
.image4 {
	background-image: url(images/4.jpg);
}
.image5 {
	background-image: url(images/5.jpg);
}
.image6 {
	background-image: url(images/6.jpg);
}

.cards {
	display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
}
.card {
  width: 400px;
    min-height: 400px;
    margin-bottom: 40px;
}

#price {
	margin: 30px 0;
	text-align: center;
}